<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.profil"
    android:background="@color/couleurFond">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <LinearLayout
            android:id="@+id/exemples_activites"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/bar_activites"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/profilGenre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_homme"
                            android:layout_gravity="center"
                            />

                        <EditText
                            android:id="@+id/profilPseudo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/simonetta_black"
                            android:textColor="@color/couleurTexteAuthentification"
                            android:textSize="40dp"
                            android:background="@drawable/custom_edittext"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:inputType="text"/>
                        <EditText
                            android:id="@+id/profilAnnee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/simonetta_black"
                            android:textColor="@color/couleurTexteAuthentification"
                            android:textSize="40dp"
                            android:background="@drawable/custom_edittext"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:inputType="date"
                            android:maxLength="4"/>
                        <EditText
                            android:id="@+id/profilMdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/simonetta_black"
                            android:textColor="@color/couleurTexteAuthentification"
                            android:textSize="40dp"
                            android:background="@drawable/custom_edittext"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:inputType="text"/>
                        <EditText
                            android:id="@+id/profilMdpConfirme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/simonetta_black"
                            android:textColor="@color/couleurTexteAuthentification"
                            android:textSize="40dp"
                            android:background="@drawable/custom_edittext"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:inputType="text"/>
                        <EditText
                            android:id="@+id/profilVille"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/simonetta_black"
                            android:textColor="@color/couleurTexteAuthentification"
                            android:textSize="40dp"
                            android:background="@drawable/custom_edittext"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:inputType="text"/>
                        <Button
                            android:id="@+id/modifier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/modifier"
                            android:textColor="@color/couleur_blanc"
                            android:fontFamily="@font/simonetta_black"
                            android:textSize="20dp"
                            android:background="@drawable/custom_btn2"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            />
                        <Button
                            android:id="@+id/deconnexion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/deconnexion"
                            android:textColor="@color/couleur_blanc"
                            android:fontFamily="@font/simonetta_black"
                            android:textSize="20dp"
                            android:background="@drawable/custom_btn2"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:id="@+id/personnaliteNom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/simonetta_black"
                            android:textColor="@color/couleurTexteAuthentification"
                            android:textSize="20dp"
                            android:background="@drawable/custom_edittext"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:inputType="textMultiLine"
                            android:ems="18"
                            android:textAlignment="center"/>
                        <Button
                            android:id="@+id/personnaliteImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            />
                        <TextView
                            android:id="@+id/personnaliteDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/simonetta_black"
                            android:textColor="@color/couleurTexteAuthentification"
                            android:textSize="20dp"
                            android:background="@drawable/custom_edittext"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:inputType="textMultiLine"
                            android:ems="18"
                            android:textAlignment="center"/>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bar_activites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0"
            app:layout_constraintTop_toBottomOf="@id/exemples_activites"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/custom_edittext"
            >
            <Button
                android:id="@+id/vers_new_activite"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/ic_activite"
                android:paddingBottom="30dp"
                android:background="@drawable/custom_btn_empty"
                />
            <Button
                android:id="@+id/vers_event"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/ic_event"
                android:paddingBottom="30dp"
                android:background="@drawable/custom_btn_empty"
                />
            <Button
                android:id="@+id/vers_home"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/ic_home"
                android:paddingBottom="30dp"
                android:background="@drawable/custom_btn_empty"
                />
            <Button
                android:id="@+id/vers_discussion"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/ic_discussion"
                android:paddingBottom="30dp"
                android:background="@drawable/custom_btn_empty"
                />
            <Button
                android:id="@+id/vers_profil"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/ic_profil"
                android:paddingBottom="30dp"
                android:background="@drawable/custom_btn_empty"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>